
newAspect
	"new Aspects." Aspect Name "()"
aspectId
	"Aspects." Aspect Name ".id"
importPackage
	"import " Game Package "." Import Name ".*;"
declareAspectMember
	"public static class " Class Name " extends Aspect {
		public static final Aspects.Id id = new Aspects.Id();
		public " Class Name "(){
			super(" Name ", " Description ");
		}" Methods "
		public Aspects.Id getId(){
			return id;
		}
	}"
declareAspects
	"package " Game Package ".entities.items.aspects;
" Imports "
public class Aspects {" Aspect Classes "\n" Aspect Create Method "
	public static class Id {
	}
}"
createAspectsMethod
	"	public Aspect create(String aspectName){" Ifs "
		return null;
	}"
createListIf
	"if(" Aspect Name ".equals(aspectName)){
			return new Aspects." Aspect Class Name"();
		}"