< Math			: \java.\lang;
< StringBuilder : \java.\lang;
< Thread		: \java.\lang;
< Runnable		: \java.\lang;
< Iterable 		: \java.\lang;
< Comparable	: \java.\lang;
< Iterator		: \java.\util;
< List 			: \java.\util;
< LinkedList	: \java.\util;
< ArrayList		: \java.\util;
< Arrays		: \java.\util;
< Map 			: \java.\util;
< HashMap 		: \java.\util;
< Set 			: \java.\util;
< HashSet 		: \java.\util;
< TreeSet 		: \java.\util;
< Comparator	: \java.\util;
< Scanner   	: \java.\util;
< Iterator		: \java.\util;
< Collection	: \java.\util;
< Collections	: \java.\util;
< File			: \java.\io;
< Entry			: \com.\rem.\parser.\generation;
< ListEntry		: \com.\rem.\parser.\generation;
< Generator		: \com.\rem.\parser.\generation;
< IParser 		: \com.\rem.\parser.\parser;
< IToken 		: \com.\rem.\parser.\token;
< ParseContext 	: \com.\rem.\parser;
< RegexParser	: \com.\rem.\parser.\parser;
< Rules 		: \lists;
< GeneralTokens	: \lists;
< Listnames		: \lists;
< JFrame		: \javax.\swing;
< Graphics		: \java.\awt;

> String packageName = "com.rem.qstnr";
