
#ACTIVITY
activityname-s are empty
activityToken-s
	[[a-zA-Z_][a-zA-Z0-9_]*] as NAME
	[.*] as WILD
	"\n" as NEWLINE
	"\n\t" as NEWTAB
	"atvs" as ATVS
	"activity" as ACTIVITY
	"," as COMMA
	"get" as GET
	"target" as TARGET
	"destination" as DESTINATION
	"succeed" as SUCCEED
	"fail" as FAIL
	"+" as PLUS
	"listen" as LISTEN
	"step" as STEP
activityBrace-s are Braced
	[,.] as ACTIVITY_FILE with WILD as activity_file_name 
	[\n\t,;;] as ACTIVITY_DESCRIPTION with WILD as description
activityImport-s are Import
	[><<\"entities/behaviours/activities/\",activity_file_name,\".atvs\">>\n] as IMPORT_ACTIVITY from (NEWLINE|COMMENTS|activity_declaration)*; with ACTIVITY_FILE ATVS
activity_declaration
	NAME as activityName in activitynames METHOD_PARAMETERS? ( NAME as className ( COMMA NAME as className )* )? ACTIVITY_DESCRIPTION activity_element*
activity_element is silent
	COMMENTS
	PLUS variable_declaration
	GET ( (TARGET BODY) as getTarget | (DESTINATION BODY) as getDestination )
	(( SUCCEED | FAIL ) IF boolean_statement ) as endState
	( LISTEN BODY ) as listen
	( STEP BODY ) as step
	( event_name BODY ) as event
	NEWLINE