type Wolf_Pelt_Hunt
	Go out into the @Forest to find the wolves(@Wolf), kill them, and bring back their pelts.;;
	+ Integer peltsCollected = 0
	start {
	  event->host.add(new Quest.Listeners.Collect(event->quest))
	  if event->host->location->parent == "Town" {
        event->quest << goto Town[Forest Entry]
	  }
	  else if event->host->location->parent != "Forest" {
	    event->quest << goto *[Town Entry]
	    event->quest << goto Town[Forest Entry]
	  }
	  event->quest << hunt Entity[Wolf | Dire Wolf] / Forest[Lone Rock] / 6f / new Quest.Listeners.Die(event->quest) / new Quest.Criteria.Success(event->quest)
	}
	idle {
	  event->host.start(new Activities.Explore(200))
	  event->host->location->parent.add(new Entity.Listeners.Spawn.ResumeActivity(event->host, Questing, Wolf, 250.0))
	}
	listen {
	  if event.getId() == Events.Collect=>id & (Events.Collect<-event)->item == Items.WolfPelt=>id {
	    peltsCollected += 1
	  }
	}
	