class 'packageName'."environments" EntryPoints {
}
class 'packageName'."environments" Tiles {
  @Tile create(String tileName){
    return null;
  }
  class 'packageName'."environments" Floor Tile {
    class Id / Tile->Id / {
    }
    interface Factory / Tile->Factory / {
      Tiles->Floor create(Integer x, Integer y, Environment parent){}
    }
    ~Tiles->Terrain terrain = null;
    ~Entity occupant = null;
    
    void load(){
      if terrain != null {
        terrain.load();
      }
      if occupant != null {
        occupant.load();
      }
    }
    void tick(Double millisSinceLastFrame){
      if terrain != null {
        terrain.tick(millisSinceLastFrame);
      }
      if occupant != null {
        occupant.tick(millisSinceLastFrame);
      }
    }
    Entity->Event accept(Entity newOccupant){
      newOccupant.getLocation().setTile(this);
      occupant = newOccupant;
      return \super.accept(newOccupant);
    }
    void setTerrain(Tiles->Terrain newTerrain){
      terrain = newTerrain;
      if terrain != null {
        terrain.setFloorTile(this);
      }
    }
    Boolean hasOccupant(){
      return occupant != null;
    }
    
    Boolean hasOccupant(Entity otherEntity){
      return occupant == otherEntity;
    }
    Boolean isPassable(Integer directionX, Integer directionY){
      if occupant != null {
        return false;
      }
      else if terrain != null &&! terrain.isPassable(directionX, directionY) {
        return false;
      }
       else {
        return true;
      }
    }
    class Way // {
      ~Integer currentIndex = 1;
      ArrayList<Tiles\>Floor> path = null;
      boolean step(Entity host){
        if currentIndex < path.size() {
          host.getLocation().step(host.getWalkingSpeed(), host.getLocation().getDirectionOf(path.get("currentIndex++")));
          return true;
        }
        else {
          return false;
        }
      }
    }
    class Path / ArrayList<Tiles\>Floor> / Comparable<Path> {
      ~int distanceToDestination = 0;
      ~Tiles->Floor tile = null;
      Path *(Path parentPath, Tiles->Floor nextTile, Tiles->Floor destination){
        distanceToDestination = (destination.getX()\-nextTile.getX())\*(destination.getX()\-nextTile.getX())\+(destination.getY()\-nextTile.getY())\*(destination.getY()\-nextTile.getY());
        if parentPath != null {
          if nextTile.isPassable(parentPath.tile) == false {
            distanceToDestination \+= 10000;
          }
          \addAll(parentPath);
        }
        \add(nextTile);
        tile = nextTile;
      }
      ArrayList<Tiles\>Floor> reverse(){
        ArrayList<Tiles\>Floor> reversedPath = new ArrayList<Tiles\>Floor>();
        Integer i = \size()-1;
        while i >= 0 {
          reversedPath.add(\get(i));
          i \-= 1;
        }
        return reversedPath;
      }
      int compareTo(Path otherPath) {
        return otherPath.distanceToDestination \- distanceToDestination;
      }
      String toString(){
	    StringBuilder builder = new StringBuilder();
	    builder.append('' "*******\\n" '');
	    for Integer i < \size() {
  	      Integer j = 0;
	      while j<4&&i<\size() {
		    builder.append('' "[" '');
		    builder.append(\get(i).getX());
		    builder.append('' "," '');
		    builder.append(\get(i).getY());
		    builder.append('' "]" '');
		    i\+=1;
            j\+=1;
		  }
		  i\-=1;
	    }
	    return builder.toString();
      }
      class Ways / TreeSet<Path> / {
      }
    }
  }
  class 'packageName'."environments" Terrain Tile {
    class Id / Tile->Id / {
    }
    interface Factory / Tile->Factory /  {
      Tiles->Terrain create(Tiles->Floor parentFloor){}
    }
    ~Tiles->Floor floorTile = null;
    void setFloorTile(Tiles->Floor newFloorTile){
      floorTile = newFloorTile;
      \setX(floorTile.getX());
      \setY(floorTile.getY());
    }
    Boolean isPassable(Integer x, Integer y){
      return false;
    }
    Entity->Event accept(Entity newOccupant){
      return floorTile.accept(newOccupant);
    }
    class Corpse / Tiles->Terrain / {
    }
  }
  class 'packageName'."environments" MonsterDen Tiles->Terrain {
    class Id / Tiles->Terrain->Id / {
    }
    ~Integer hp = 100;
    ~Integer maxHp = hp;
    Boolean isDead(){
      return hp <= 0;
    }
    Boolean isPassable(Integer x, Integer y){
      return false;
    }
    Entity->Event accept(Entity newOccupant){
      return "floorTile".accept(newOccupant);
    }
  }
  class 'packageName'."environments" Chest Tiles->Terrain {
    class Id / Tiles->Terrain->Id / {
    }
    Boolean isPassable(Integer x, Integer y){
      return false;
    }
    Entity->Event accept(Entity newOccupant){
      return "floorTile".accept(newOccupant);
    }
  }
  class 'packageName'."environments" EntryPoint Tiles->Floor {
    class Id / Tiles->Floor->Id / {
    }
    ~Tiles->EntryPoint sister = null;
    Entity->Event accept(Entity newOccupant){
      if sister == null {
        Area newArea = \getArea().getParent().getAreaGenerator().generate();
        if newArea != null {
		  newArea.load();
          \getArea().getParent().add(newArea);
        }
        sister = Range.select(newArea.getEntryPoints());
      }
      sister.take(newOccupant);
      return new Entity->Event->MovedToNewArea(area, sister.getArea());
    }
    Entity->Event take(Entity newOccupant){
      newOccupant.getLocation().setArea(area);
      newOccupant.explore(area);
      return \super.accept(newOccupant);
    }
    Boolean hasOccupant(){
      return occupant != null || ( sister != null && sister.occupant != null);
    }
    Boolean hasOccupant(Entity candidate){
      return occupant == candidate || ( sister != null && sister.occupant == candidate);
    }
    Integer getDistanceToUnexploredPaths(Entity explorer){
      return \getDistanceToUnexploredPaths(explorer, new HashSet<EntryPoint>(),0);
    }
    Integer getDistanceToUnexploredPaths(Entity explorer,Set<EntryPoint> investigated, Integer distance){
      if investigated.add(this) {
        if explorer.hasExplored(area) {
          Integer minimum = Integer.MAX_VALUE;
          for Tile entryPoint: sister.getArea().getEntryPoints() {
            Integer sisterDistance = "((EntryPoint)entryPoint)".getDistanceToUnexploredPaths(explorer,investigated,distance\+1);
            if sisterDistance < minimum {
              minimum = sisterDistance;
            }
          }
          return minimum;
        }
        else {
          return distance;
        }
      }
      else {
        return Integer.MAX_VALUE;
      }
    }
  }
> ~Integer costIndex = 0;
> void declaration(IToken declarationToken, String mapName, List<String> floorTiles){
    \createList(Treasury->Cost);
    if declarationToken->"floor_declaration" != null {
      declarationToken->"floor_declaration" : element : tile_definition {
        floorTiles.add(\definition(element,mapName,Tiles->Floor,Tiles));
        \definition(element,mapName,Tiles->EntryPoint,EntryPoints);
      }
    }
    else if declarationToken->"terrain_declaration" != null {
      declarationToken->"terrain_declaration" : element : tile_definition {
        \definition(element,mapName,Tiles->Terrain,Tiles);
      }
    }
    else if declarationToken->"dens_declaration" != null {
      declarationToken->"dens_declaration" : element : tile_definition {
        \definition(element,mapName,Tiles->MonsterDen,Tiles);
      }
    }
    else if declarationToken->"chests_declaration" != null {
      declarationToken->"chests_declaration" : element : tile_definition {
        \definition(element,mapName,Tiles->Chest,Tiles);
      }
    }
  }
> String definition(IToken declarationToken, String mapName, Class tileExtendsClass, Class collectionClass){
    String tileName = ^declarationToken->"tileName";
    collectionClass->'mapName' += class 'packageName'."environments" tileName tileExtendsClass {
      @Tile->Id id = new tileExtendsClass->Id();
      Tile->Id getId(){
        return id;
      }
      Treasury->Cost->List getCosts(){
        Treasury->Cost->List costs = new Treasury->Cost->List();
      }
      void generate(){
      }
      void load(){
        super.load();
      }
      void tick(Double millisSinceLastFrame){
        super.tick(millisSinceLastFrame);
      }
    }
    if tileExtendsClass == Tiles->Floor || tileExtendsClass == Tiles->EntryPoint {
      if declarationToken->"IMPASSABLE" != null {
        collectionClass->'mapName'->'tileName' += Boolean isPassable(Integer directionX, Integer directionY){
          if "terrain" != null {
            return "terrain".isPassable(directionX,directionY);
          }
          else {
            return false;
          }
        }
      }
    }
    else {
      if declarationToken->"PASSABLE" != null {
        collectionClass->'mapName'->'tileName' += Boolean isPassable(Integer directionX, Integer directionY){
          return true;
        }
      }
    }
    if declarationToken->"imageId" != null {
      collectionClass->'mapName'->'tileName' += ~Gui->Drawable drawable = null
      Body stateChangeBody = new Body ();
      String imageName = 'declarationToken->"imageName"';
      String imageClassName = ^declarationToken->"imageName";  
      stateChangeBody.add(|Images->'imageClassName'->States imageStates = Images->'imageName'.asStates();|);
      StringBuilder newState = new StringBuilder();
      ~String underscore = "";
      declarationToken : element : imageId {
        newState.append(underscore);
        newState.append('element');
        underscore = "_";
      }
      if declarationToken->"width" != null {
        newState.append("_0");
      }
      stateChangeBody.add(|imageStates.'newState'();|);
      Float factor = 6f;
      Float xFactor = factor*1.85f;
      Float yFactor = factor*3.85f;
      if tileExtendsClass == Tiles->Floor || tileExtendsClass == Tiles->EntryPoint {
        stateChangeBody.add(|
          "drawable" = Drawables.isosquare.image("imageStates");
          "drawable".setVisualX("(float)(getX()+getY())/"+'xFactor'+"f");
          "drawable".setVisualY("(float)(getY()-getX())/"+'yFactor'+"f");|);
        collectionClass->'mapName'->'tileName' += void display(){
		    \getDrawable().display(Renderer.botLayer);
		    if "terrain" != null {
		      "terrain".display();
		    }
		    if "occupant" != null {
		      "occupant".display();
		    }
		  }
		collectionClass->'mapName'->'tileName' += void undisplay(){
		    \getDrawable().undisplay(Renderer.botLayer);
		    if "terrain" != null {
		      "terrain".undisplay();
		    }
		    if "occupant" != null {
		      "occupant".undisplay();
		    }
		  }
      }
      else {
        stateChangeBody.add(|
          "drawable" = Drawables.square.image("imageStates");
          if "floorTile" != null {
            drawable.setVisualX(floorTile.getDrawable().getVisualX());
            drawable.setVisualY(floorTile.getDrawable().getVisualY()\+0.025f);
          }
          else {
            "drawable".setVisualX("(float)(getX()+getY())/"+'xFactor'+"f");
            "drawable".setVisualY("(float)(getY()-getX())/"+'yFactor'+"f");
          }|);
        collectionClass->'mapName'->'tileName' += void setFloorTile(Tiles->Floor newFloorTile){
            if "drawable"!=null {
			  "drawable".setVisualX(newFloorTile.getDrawable().getVisualX());
			  "drawable".setVisualY(newFloorTile.getDrawable().getVisualY());
	        }
		    \super.setFloorTile(newFloorTile);
          }
        collectionClass->'mapName'->'tileName' += void display(){
		    \getDrawable().display(Renderer.midLayer);
		  }
		collectionClass->'mapName'->'tileName' += void undisplay(){
		    \getDrawable().undisplay(Renderer.midLayer);
		  }
      }
      stateChangeBody.add(|"drawable".setVisualWidth("(float)getWidth()/"+'factor'+"f");|);
      stateChangeBody.add(|"drawable".setVisualHeight("(float)getHeight()/"+'factor'+"f");|);
      collectionClass->'mapName'->'tileName' += Gui->Drawable getDrawable(){
        if "drawable" ==  null `stateChangeBody`
        return "drawable";
      }
    }
    Tiles->*"create".prependToBody({
      if "tileName".equals(''tileName'') {
        return new Tiles->'mapName'->'tileName'(); 
      }
    });
    if tileExtendsClass == Tiles->Floor || tileExtendsClass == Tiles->EntryPoint {
      collectionClass->'mapName'->'tileName' += class 'packageName'."environments" Factory \Object Tiles->Floor->Factory {
        Tiles->Floor create(Integer x, Integer y, Environment parent){
          return new collectionClass->'mapName'->'tileName'(x,y,parent);
        }
        Tile create(){
          return new collectionClass->'mapName'->'tileName'();
        }
      }
    }
    else {
      collectionClass->'mapName'->'tileName' += class 'packageName'."environments" Factory \Object Tiles->Terrain->Factory {
        Tiles->Terrain create(Tiles->Floor parentTile){
          Tiles->Terrain newTile = new collectionClass->'mapName'->'tileName'();
          newTile.setFloorTile(parentTile);
          return newTile;
        }
        Tile create(){
          return new collectionClass->'mapName'->'tileName'();
        }
      }
      ~Integer parentCount = 0;
      Body parentSwitchBodyOne = new Body ();
      Body parentSwitchBodyTwo = new Body ();
      declarationToken : floorParent : floorParentName{
        Integer parentCountValue = parentCount;
        parentSwitchBodyOne.add(|case 'parentCountValue' { return new Tiles->'mapName'->'floorParent'(x,y,parent); }|);
        parentSwitchBodyTwo.add(|case 'parentCountValue' { return new Tiles->'mapName'->'floorParent'(); }|);
        parentCount \+= 1;
      }
      if parentCount > 1 {
        Integer parentCountValue = parentCount;
        collectionClass->'mapName'->'tileName' += class 'packageName'."environments" FloorFactory \Object Tiles->Floor->Factory {
          Tiles->Floor create(Integer x, Integer y, Environment parent){
            switch Range.getRandom(0,'parentCountValue') `parentSwitchBodyOne`
            return null;
          }
          Tile create(){
            switch Range.getRandom(0,'parentCountValue') `parentSwitchBodyTwo`
            return null;
          }
        }
      }
      else {
        declarationToken : floorParent : floorParentName {
          collectionClass->'mapName'->'tileName' += class 'packageName'."environments" FloorFactory \Object Tiles->Floor->Factory {
            Tiles->Floor create(Integer x, Integer y, Environment parent){
              return new Tiles->'mapName'->'floorParent'(x,y,parent);
            }
            Tile create(){
              return new Tiles->'mapName'->'floorParent'();
            }
          }
        }
      }
    }
    collectionClass->'mapName'->'tileName' += class Placer // Menu->Placable {
      void place(Area area, Integer placeX, Integer placeY){
        area.add(new collectionClass->'mapName'->'tileName'(placeX,placeY,area.getParent()));
      }
    }
	declarationToken : element : tile_rate {
	  element : atom : tile_cost {
	    collectionClass->'mapName'->'tileName'->*"getCosts".appendToBody({"costs".add(`\getTileCost(atom,collectionClass,mapName,tileName)`);});
	  }
    }
	collectionClass->'mapName'->'tileName'->*"getCosts".appendToBody({return "costs";});
    if declarationToken->"entity" != null {
	  ~Integer entityPlusNumber = 0;
      Body switchBody = new Body ();
      collectionClass->'mapName'->'tileName' += ~Integer numberOfMonsters = "0"
      collectionClass->'mapName'->'tileName' += ~Integer maxNumberOfMonsters = "0"
      declarationToken : element : entity {
        element : quanta : PLUS {
          entityPlusNumber \+= 1;
        }
      }
      Integer plusNumber = entityPlusNumber;
      ~Integer numberOfMonsters = 0;
      declarationToken : element : entity {
        numberOfMonsters \+= 1; 
      }
      collectionClass->'mapName'->'tileName'->*"load".appendToBody({
        "maxNumberOfMonsters" = Range.getRandom(0,'plusNumber');
        });
      collectionClass->'mapName'->'tileName'->*"tick".prependToBody({
        while "numberOfMonsters" < "maxNumberOfMonsters" {
          \generateMonster();
        }
        });
      Integer numberOfMonstersValue = numberOfMonsters;
      collectionClass->'mapName'->'tileName' += void generateMonster(){
        switch  Range.getRandom(0,'numberOfMonstersValue') `switchBody`
        "++numberOfMonsters";}
      
      ~Integer monsterInc = 0;
      declarationToken : element : entity {            
        Class entityFactory = Entities.declaration(element->"entity_declaration");
        String newEntityName = "newEntity"+'element->"entity_declaration"->"entityName"';
        
        if element->"MINUS" != null {
          collectionClass->'mapName'->'tileName'->*"load".prependToBody(|
            Entity 'newEntityName' = new entityFactory().create();
            if 'newEntityName'.getLocation().moveToAround(\getFloorTile()) {
              'newEntityName'.setSpawn(\getFloorTile());
              'newEntityName'.add(new Tile->Listener->Die(\getFloorTile()));
            }|);
        }
        else {
          Integer monsterId = monsterInc;
          collectionClass->'mapName'->'tileName' += ~Entity->Factory 'element->"entity_declaration"->"entityName"'+"Factory" = new entityFactory()
          switchBody.add(|
            case 'monsterId' {
              Entity 'newEntityName' = 'element->"entity_declaration"->"entityName"'+"Factory".create();
              if 'newEntityName'.getLocation().moveToAround(\getFloorTile()) {
                'newEntityName'.setSpawn(\getFloorTile());
                'newEntityName'.add(new Tile->Listener->Die(\getFloorTile()));
              }
            }|);
        }
        monsterInc \+= 1;
      } 
    }
    return tileName;
  }

> Statement getTileCost(IToken tileCostToken,Class collectionClass, String mapName, String tileName){
    String costName = "Cost" \+ costIndex;
    costIndex \+= 1;
    if tileCostToken->"FREE" != null {
      collectionClass->'mapName'->'tileName' += class costName / Treasury->Cost / {
        Treasury->Reward getReward() {
          return new collectionClass->'mapName'->'tileName'->'costName'->Reward(); 
        }
        Boolean isFree(){
          return true;
        }
      }
      collectionClass->'mapName'->'tileName'->'costName' += class Reward / Treasury->Reward / {
        Boolean isPlacable(){
          return true;
        }
        Menu->Placable getPlacable(){
          return new collectionClass->'mapName'->'tileName'->\Placer();
        }
      }
      return |new collectionClass->'mapName'->'tileName'->'costName'()|;
    }
    else {
      String paymentType = Treasury.getTypeName(tileCostToken->"paymentType");
      if tileCostToken->"payment" != null {
        collectionClass->'mapName'->'tileName' += class costName / Treasury->Cost / {
          Integer getAmount(){
            return 'tileCostToken->"payment"';
          }
          Treasury->PaymentType->Id getType(){
            return Treasury->PaymentTypes->'paymentType'.id;
          }
          Treasury->Reward getReward() {
            return new collectionClass->'mapName'->'tileName'->'costName'->Reward(); 
          }
        }
      }
      else {
        collectionClass->'mapName'->'tileName' += class costName / Treasury->Cost / {
          Treasury->PaymentType->Id getType(){
            return Treasury->PaymentTypes->'paymentType'.id;
          }
          Treasury->Reward getReward() {
            return new collectionClass->'mapName'->'tileName'->'costName'->Reward(); 
          }
        }
      }
      collectionClass->'mapName'->'tileName'->'costName' += class Reward / Treasury->Reward / {
        Boolean isPlacable(){
          return true;
        }
        Menu->Placable getPlacable(){
          return new collectionClass->'mapName'->'tileName'->\Placer();
        }
      }
      return |new collectionClass->'mapName'->'tileName'->'costName'()|;
    }
  }
}
class 'packageName'."environments" Tile Environment->Position Loaddable Tickable  {
  class Id // {
  }
  class Comparators // {
    class Distance // {
      class Ascending // Comparator<Tile> {
        Environment->Position origin = null;
        \int compare(Tile tile1, Tile tile2){
          return "(int)(float)(origin.getDistanceTo(tile1) - origin.getDistanceTo(tile2))";
        }
      }
      class Descending // Comparator<Tile> {
        Environment->Position origin = null;
        \int compare(Tile tile1, Tile tile2){
          return "(int)(float)(origin.getDistanceTo(tile2) - origin.getDistanceTo(tile1))";
        }
      }
    }
  }
  interface 'packageName'."environments" Factory {
    Tile create(){}
  }
  class 'packageName'."environments" Listener {
    class 'packageName'."environments" Die Events->Die->Listener {
      Tiles->Floor host = null;
      void listen(Events->Die event){
        host.setOccupant(null);
        if event.getDeceased() != null && event.getDeceased().hasCorpse() {
          if host.getTerrain() != null {
            Tiles->Terrain corpse = event.getDeceased().getCorpse();
            host.setTerrain(corpse);
          }
          else {
            host.setTerrain(event.getDeceased().getCorpse());
          }
        }
      }
    }
  }
  ~Integer width = 1;
  ~Integer height = 1;
  ~Area area = null;
  ~Tiles->Floor rightNeighbour = null;
  ~Tiles->Floor upNeighbour = null;
  ~Tiles->Floor leftNeighbour = null;
  ~Tiles->Floor downNeighbour = null;
  
  Tile->Id getId(){
    return null;
  }
  void resetNeighbour(Tile oldTile){
    if upNeighbour == oldTile {
      upNeighbour = null;
    }
    else if downNeighbour == oldTile {
      downNeighbour = null;
    }
    else if leftNeighbour == oldTile {
      leftNeighbour = null;
    }
    else if rightNeighbour == oldTile {
      rightNeighbour = null;
    }
  }
  ArrayList<Tiles\>Floor> getNeighbours(){
    ArrayList<Tiles\>Floor> neighbours = new ArrayList<Tiles\>Floor>();
    if \getNeighbour(Direction.right)!= null {
      neighbours.add(rightNeighbour);
    }
    if \getNeighbour(Direction.left)!= null {
      neighbours.add(leftNeighbour);
    }
    if \getNeighbour(Direction.up)!= null {
      neighbours.add(upNeighbour);
    }
    if \getNeighbour(Direction.down)!= null {
      neighbours.add(downNeighbour);
    }
    return neighbours;
  }
  Tiles->Floor getNeighbour(Direction direction){
    if area == null {
      return null;
    }
    if direction == Direction.right {
      if rightNeighbour == null {
        rightNeighbour = area.getTile(\getX()\+1,\getY());
      }
      return rightNeighbour;
    }
    else if direction == Direction.left {
      if leftNeighbour == null {
        leftNeighbour = area.getTile(\getX()\-1,\getY());
      }
      return leftNeighbour;
    }
    else if direction == Direction.up {
      if upNeighbour == null {
        upNeighbour = area.getTile(\getX(),\getY()\+1);
      }
      return upNeighbour;
    }
    else if direction == Direction.down {
      if downNeighbour == null {
        downNeighbour = area.getTile(\getX(),\getY()\-1);
      }
      return downNeighbour;
    }
    else {
	  return null;
    }
  }
  Boolean isPassable(Integer directionX, Integer directionY){
    return true;
  }
  Boolean isPassable(Tile previousTile){
    return \isPassable(previousTile.getX()\-\getX(),previousTile.getY()\-\getY());
  }
  Boolean isWithin(Environment->Position otherPosition){
    return \super.isWithin(otherPosition, width, height);
  }
  Gui->Drawable getDrawable(){
    return null;
  }
  void generate(){
  }
  void load(){
    
  }
  void tick(Double millisSinceLastFrame){
  }
  void display(){
  }
  void undisplay(){
  }
  Entity->Event accept(Entity newOccupant){
    Environment->Location location = newOccupant.getLocation();
    location.setX(\getX());
    location.setY(\getY());
    return null;
  }
  Association get(Association->Id id, Association->Factory factory){
    return "associations".get(id,factory);
  }
  String toString(){
	return '' "(" '' \+ \getX() \+ '' "," '' \+ \ getY() \+ '' ")" '';
  }
> void setup(ParseContext data){
    \createList(Entity->Factory);
    \createMap(Association->Id,Association);
    Tile += ~\IdMap->\_Association "associations"
  }
}