class 'packageName'."entities"."mods"."affinities" Affinity \Object Source {
  class 'packageName'."entities"."mods"."affinities" Id {
  }
  Affinity->Id getId(){
    return null;
  }
  String "name";
  Double modify(Entity "defender", Double "damage"){
    return 0.0;
  }
}
class 'packageName'."entities"."mods"."affinities" Affinities {
  @Affinity createAffinity(String "affinityName"){
    return null;
  }
> void declaration(IToken declarationToken){
    String affinityName = 'declarationToken->"affinityName"';
    String affinityClassName = ^affinityName;
    Statement weaknesses = new Statement("||");
    Statement strengths = new Statement("||");
    declarationToken : element : strength_name {
      strengths.add(\hasAffinity(^element));
    }
    declarationToken : element : weakness_name {
      weaknesses.add(\hasAffinity(^element));
    }
    Affinities += class 'packageName'."entities"."mods"."affinities" affinityClassName Affinity {
	  @Affinity->Id "id" = new Affinity->Id();
      String getName(){
        return ''affinityName'';
      }
      Double modify(Entity "defender", Double "damage"){
        if `strengths` {
		  "damage" *= 2.0;
		}
		if `weaknesses` {
		  "damage" /= 2.0;
		}
		return "damage";
      }
    }
    Affinities.getMethod("createAffinity").prependToBody(|if ''affinityClassName''.equals("affinityName"){ return new Affinities->'affinityClassName'();} |);
  }
> Statement hasAffinity(String affinityName){
    return |"defender".has(Affinities->'affinityName'."id")|;
  }
> Statement getId(String name){
    return |Affinities->name.id|;
  }
}