Swing
	~Uses any weapon(if equipped) to attack foe~
	cd     4.5-5.5 + -10..-10%DEX + 1..2%CON
	range  1 + 2%STR + 1%CON + 2%MND
	damage 100%STR
	miss
		10% chance if attacker->dex > defender->dex
		20% chance
#
Slash
	~Uses a blade to slash the foe~
	< host has item with blade
	cd 3.5-4.5,-7.5..-7.5%DEX,1..2%CON,-5..-5%STR
	range 0.75-0.95,1-2%DEX,1-1.5%CON
	damage {
		damage.setValue(attacker->str * attacker->itemDamage)
		if attacker->dex > defender->dex {
			if 15% chance {
				damage.setHit(false)
			}
		}
		else if 25% chance {
			damage.setHit(false)
		}
	}#

DaggerThrow
	~Throws your small blade a the foe~
	cd				1-1.5 + -2.5..-2.5%DEX + 1..2%CON + -1..-1%MND
	range 			5  +  5%STR
	body damage 75..75%STR + 25..25%DEX
	miss
		15% chance if attacker->dex > defender->dex
		25% chance