
outline
	"package " Package name ".entities.items;\n"+
	"import java.util.*;\n"+
	"import " Game Package ".misc.*;\n"+
	"import " Game Package ".entities.*;\n"+
	"import " Game Package ".entities.items.aspects.*;\n"+
	"import " Game Package ".events.*;\n"+
	"public class Items {" classes "\n\t" createMethod "\n}"
item
	"public static class " Name " extends Item {\n\t\tpublic " Name "(){" Init "\n\t\t}" Particulars "\n\t}"
create
	"public static Item create(String itemName){" Body "\n\t\treturn null;\n\t}"
createElement
	"if(\"" Query "\".equals(itemName)){\n\t\t\treturn new " Item Name "();\n\t\t}"
body
	"{" Contents "\n}"
on
	"@Override\n\t\t\tpublic void on" EventName "(" EventName "Event event){" Contents "\t\t\t\t\n}"
getAspect
	"new Aspects." Aspect Name "()"
addAspectIf
	"if(" Bool " &&!(event.getItem().hasAspect(Aspects." Aspect Name ".id))){
				event.getItem().gain(new Aspects." Aspect Name "(),this);
			}
			else if(" Bool "&&event.getItem().hasAspect(Aspects." Aspect Name ".id)){
				event.getItem().lose(Aspects." Aspect Name ".id,this);
			}"
