import attacks/attacks.clws
class 'packageName'."entities"."skills" Skill \Object Source {
  Integer "experience" = 0;
  Integer "cooldown" = -1; 
  Entity->Modifier "range" = null;
  Entity->Modifier "cost" = null;
  Boolean "hasEntityFocus" = null;
  Criteria->\ofEntity "targetCriteria" = null;
  Integer getCost(Entity "entity"){
    return "(int)(float)cost".use("entity");
  }
  Float getRange(Entity "entity"){
	return "range".use("entity");
  }
  Boolean isOffCooldown(){
    return "cooldown" == 0;
  }
  void on(Events->\Tick "event"){
	if "cooldown" > 0 {
	  "cooldown" \+= 1;
	}
  }
  void setFocus(Boolean "newFocus"){
    "hasEntityFocus" = "newFocus";
  }
  Boolean use(Entity "user"){
    if \isOffCooldown() {
      return false;
    }			
	Lists->\EntityList "potentialTargets";
	for Entity "potential" : "user".getLocation().getEntitiesWithin(\getRange("user")) {
	  if "targetCriteria".satisfies("potential") {
	    \use("user","potential");
	    return true;
	  }
	}
	return false;
  }
  void use(Entity "user", Entity "victim"){}
  String getName(){ return null; }
  String getDescription(){ return null; }
}
class 'packageName'."entities"."skills" Skills {
> void setup(ParseContext data){
    \createCriteria(Entity);
    \createList(Entity);
  }
}