
newCondition
	"new Conditions." Condition Name "()"
conditionId
	"Conditions." Condition Name ".id"
importPackage
	"import " Game Package "." Import Name ".*;"
declareConditionMember
	"public static class " Class Name " extends Condition {
		public static final Conditions.Id id = new Conditions.Id();
		public " Class Name "(){
			super(" Name ", " Description ");
		}" Methods "
		public Conditions.Id getId(){
			return id;
		}
	}"
declareConditions
	"package " Game Package ".entities.items.conditions;
" Imports "
public class Conditions {" Condition Classes "\n" Condition Create Method "
	public static class Id {
	}
}"
createConditionsMethod
	"	public Condition create(String conditionName){" Ifs "
		return null;
	}"
createListIf
	"if(" Condition Name ".equals(conditionName)){
			return new Conditions." Condition Class Name"();
		}"