Town > town.tile
StartTown:
	5x5 Grass
	3x3 Path
	OffSide Path -> Forest.Entrance as PathNode in Streets
Hints:
	~Build a Town Hall~
	~Build a Beginners Tavern~
	~Speak with the Mayor to unlock some quests~
	~Send Recruits on a Quests~
	~Amass enough Wealth to start Building~
	~Build Guild Halls~
	~Train your Recruits in the various Skills~
	~Form Parties of Recruits for harder quests~
	~Build a Healing Shrine~
	~The Priest can cure unwanted Conditions~

Trails:
	Streets:
		Connect Path from PathNode to PathNode
#Buildings:
	TownHall 350 Wood, 100 Stone:
		Exterior None 6x4 Sides:StoneWall:
			StoneFloor 2x1 [3,0] South:WoodDoor -> Interior as PathNode in Streets
			Path 2x1 [3,-1]
		Interior StoneFloor 12x8 :
			Path 2x1 [4-8,-1] -> Exterior
			MayorsDesk 2x1 [4-8,5-6]
	Tavern 150 Wood :
		Exterior None 4x3 Sides:StoneWall:
			StoneFloor [2,0] South:WoodDoor -> Interior as PathNode in Streets
			Path[2,-1]
		Interior StoneFloor 8x6:
			Path [3-5,-1] -> Exterior
			Bar 3x1 [5,6]
#