> String mainStringArgs = "String[]";
class 'packageName'."game" Game \Object InputHandler->Events->KeyboardEvent->Listener  InputHandler->Events->MouseEvent->Listener {
  ~List<Environment> environments = new ArrayList<Environment>();
  ~Double lastTick = \System.currentTimeMillis()/1000.0;
  ~Double thisTick = lastTick;
  ~Tile mosiac = null;
  ~Area focusArea = null;
  @void main('mainStringArgs' args){
    new Gui();
  }
  void load(){
    environments.add(new Environments->\Forest());
    environments.add(new Environments->\Town());
	for Environment environment:environments {
	  environment.load();
	}
	InputHandler.addKeyboardListener(this);
	InputHandler.addMouseListener(this);
  }
  Float angle = 0f;
  void listen(InputHandler->Events->KeyboardEvent->Release event) {
  }
  void listen(InputHandler->Events->KeyboardEvent->Press event) {
  }
  void listen(InputHandler->Events->MouseEvent->Release event) {
  }
  void listen(InputHandler->Events->MouseEvent->Press event) {
  }
  void listen(InputHandler->Events->MouseEvent->Drag event) {
  }
  void listen(InputHandler->Events->MouseEvent->Move event) {
  }

  void update(){
    thisTick = \System.currentTimeMillis()/1000.0;
    for Environment environment:environments {
      environment.tick(thisTick-lastTick);
    }
    if focusArea == null {
      focusArea = environments.get(0).getAreas().get(0);
    }
    focusArea.display();
    lastTick = thisTick;
  }
}