> String mainStringArgs = "String[]";
class 'packageName'."game" Game {
  ~List<Environment> environments = new ArrayList<Environment>();
  ~Double lastTick = \System.currentTimeMillis()/1000.0;
  ~Double thisTick = lastTick;
  @void main('mainStringArgs' args){
    new Gui();
  }
  void load(){
    environments.add(new Environments->\Forest());
    environments.add(new Environments->\Town());
    for Environment environment:environments {
      environment.load();
    }
    Gui.renderer.baseLayer.add(Drawables.square.image(Images.particles));
  }
  void update(){
    thisTick = \System.currentTimeMillis()/1000.0;
    for Environment environment:environments {
      environment.tick(thisTick-lastTick);
    }
    lastTick = thisTick;
  }
  class TestGui / JFrame / {
    ~Game game = null;
    @TestGui gui = null;
    TestGui *(Game initialParent){
      \super(''"Questineer"'');
      \setGame(initialParent);
      \setSize(600,400);
      \setVisible(true);
      \setDefaultCloseOperation(this."EXIT_ON_CLOSE");
      gui = this;
    }
    void paint(Graphics g){
      List<Tile> tileList = game.getEnvironments().get(0).getTiles().get(Tiles->\Forest->\Path.id);
      if tileList!=null  && tileList.isEmpty()==false {
        for Integer i < tileList.size() {
          Tile tile = tileList.get(i);
          Tiles->\Forest->\Path path = "(Tiles.Forest.Path)tileList".get(i);
          if path.getHome()!=null {
			g.drawLine("(int)(path.getX()+100), (int)(path.getY()+100), (int)(path.getHome().getX()+100), (int)(path.getHome().getY()+100)");
		  }
		  else {
			g.drawOval("(int)(path.getX()+100), (int)(path.getY()+100), 3, 3");
		  }
        }
      }
    }
  }
}