male_hero_base 8x1 = male_walker.png
	male {
	  idle		        : Stationary    1 0
	  walk {
	    right|left  : CycleBoundedX (1,0)  [1|-1]  (0,0 2,0)
	  }
	}
monsters_1 8x4 = monsters_1.png
	wolf  {
	  idle           : Stationary    1 0
	  walkRight      : CycleBoundedX 1 0  1  0 0 2 0
	  walkLeft       : CycleBoundedX 4 0  1  3 0 5 0
	}
	killer_bees {
	  idle    : Stationary    1 1
	  walk    : CycleBoundedX 1 1  1  0 1 2 0
	}
	praying_mantis {
	  idle : Stationary    1 2
	  walk : CycleBoundedX 1 2  1  0 2 2 0
	}
	bear {
	  idle           : Stationary    1 3
	  walk           : CycleBoundedX 1 3  1  0 3 2 0
	}
foliage 8x4 = foliage.png
	grass             : Stationary 0 0
	path              : Stationary 1 0
	long_grass        : Stationary 2 0
	tree              : Stationary 3 0
forest 8x4 = forest.png
	lone_rock         : Stationary 0 0
	bear_den          : Stationary 1 0
	ethereal_pedestal : Stationary 2 0-1
outside 8x4 = outside.png
	water		      : Stationary 0 0
	lake	          : Stationary 1-2 0-1
	bridge	          : Stationary 3 0
chests 8x4 = chests.png
	minor			  : Stationary 0 0
	major			  : Stationary 1 0
	treasure		  : Stationary 2 0
	legendary		  : Stationary 3 0
chests_2 4x8 = BaseClawment2.png
	minor			  : Stationary 0 0
	major			  : Stationary 1 0
	treasure		  : Stationary 2 0
	legendary		  : Stationary 3 0
chests_3 1x4 = BlueSky.png
	minor			  : Stationary 0 0