sharp
	Gives a chance to cause @Bleeding when enemy is struck.
	equip {
		if event->host->dex < 5  & 5% chance{
			event->host gains bleeding
		}
	}
	post_attack {
		if event->attacker->dex > event->defender->dex {
			if 50% chance{
				event->defender gains bleeding
			}
		}
		else {
			if event->defender->dex > event->attacker->dex - 5 {
				if 20% chance{
					event->defender gains bleeding
				}
			}
		}
	}
dull
	Gives extra miss chance.
	equip {
		event->host impose -1 on STR
	}
	unequip {
		event->host release STR
	}
bloodLoss
	Has bled, reducing @Con by 1.
	gained {
		if event->trait == this {
			event->host impose -1 on CON
		}
	}
	lost {
		if event->trait == this {
			event->host release CON
		}
	}
	tick {
		if event->host->con > 15 {
			if 20% chance {
				event->host loses this
			}
		}
		else if event->host->con > 10 {
			if 15% chance {
				event->host loses this
			}
		}
		else if event->host->con > 5 {
			if 10% chance {
				event->host loses this
			}
		}
		else if 5% chance {
			event->host loses this
		}
	}
bleeding
	Take @con damage each tick, a higher @Con will stem the bleeding sooner.
	tick {
		event->host gains bloodLoss
		if event->host->con > 15 {
			if 80% chance {
				event->host loses this
			}
		}
		else if event->host->con > 10 {
			if 60% chance {
				event->host loses this
			}
		}
		else if 40% chance {
				event->host loses this
		}
		
	}