class 'packageName'.entities.items.aspects  Aspect \Object Source {
  class 'packageName'."entities"."items"."aspects" Id {
  }
  String name;
  String description;
  Aspect->Id getId(){
    return null;
  }
}
class 'packageName'.entities.items.aspects  Aspects {
  
  @Aspect create(String "aspectName"){
    return null;
  }
  > void setup(%Pass data){
    Events.addEventMethods(Aspect, new HashMap<String,Body >());
  }
  > Statement getId(String name){
    return |Aspects->name.id|;
  }
  > void declaration(%T declarationToken){
	String aspectName = ^declarationToken->"aspectName";
	String aspectDescription = 'declarationToken->"DESCRIPTION"';
	Aspects += class  aspectName /Aspect/ Source {
	  @Aspect->Id \id = new Aspect->Id();
	}
	declarationToken : element : event_statement {
	  String eventName = ^element->"event_names";
	  Context eventContext = Events.addToEventMethod('element->"event_names"', Aspect, {});
	  Method eventMethod = void on(Events->'eventName' "event"){};
	  element : atom : body_element {
		eventMethod.appendToBody(\getBodyElement(atom,eventContext));
	  }
	  Aspects->'aspectName'.addMethod(eventMethod);
	}
	Aspects.getMethod("create").prependToBody(
	  | if ''aspectName''.equals("aspectName") {
			return new Aspects->'aspectName'();
		} |);
  }
}

	
	
	