#ANIMATION TYPES#
import_animation_type Imports "gui/" FILE_NAME ".animationTypes" = ">" FILE_NAME ".animationTypes" "\n"
	( "\n" | comments | animation_type_declaration )*

animation_type_continuation_operator = "&" | "|"
animation_type_arithmetic_operator = "+" | "-" | "/" | "*"
animation_type_boolean_operator = "==" | "!=" | "<=" | ">=" | "<" | ">"

animation_type_declaration
	NAME as animationTypeName animation_type_varaibles? animation_type_body
animation_type_element
	comments
	( NAME as variableName ( "=" | "+=" ) animation_type_value animation_type_condition? ) as statement
	animation_type_declaration
	"\n"
animation_type_condition = "if" animation_type_boolean (animation_type_continuation_operator animation_type_boolean)*
animation_type_value = INTEGER | FLOAT | NAME | animation_frame_data

animation_type_boolean
	NAME as leftName anit_boolean_operator animation_type_value ( anit_arithmetic_operator animation_type_value )*
animation_type_variable_declaration
	NAME as typeName NAME as variableName "=" animation_variable_value 
	NAME as variableName "=" animation_variable_value

animation_type_coordinate_variable Braced ( ) = INTEGER as xValue "," INTEGER as yValue
animation_type_flip_variable Braced [ ] = animation_variable_value_basic as unflippedValue "|" animation_variable_value_basic as flippedValue 
animation_type_square_variable Braced [ ] = INTEGER as lowX "," INTEGER as lowY INTEGER as highX "," INTEGER as highY
animation_variable_value
	animation_type_coordinate_variable
	animation_type_flip_variable
	animation_type_square_variable
	animation_variable_value_basic

animation_variable_value_basic silent
	( INTEGER as lowerBound "-" INTEGER as upperBound ) as range | INTEGER | FLOAT | QUOTE as quote

animation_type_variables Braced ( ) = animation_type_variable_declaration? ("," animation_type_variable_declaration)*
animation_type_body      Braced { } = animation_type_element*
animation_frame_data     Braced [ ] ,silent = NAME as frameName

